NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/atkans-med
JWT_SECRET=e7586ab6bf3fa6cac8d78f446a94e23c50712b13762462336cd29d33ad7fe220
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
RAZORPAY_WEBHOOK_SECRET=webhook_secret

# EMAIL CONFIGURATION (Gmail, SendGrid, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=santoshjitu1980@gmail.com
EMAIL_PASS=sltl abjq kyhx kjis
EMAIL_FROM=noreply@atkansmed.com

# SMS CONFIGURATION (Twilio)
TWILIO_ACCOUNT_SID=ACb3da19499be876419ed52c962a99ad10
TWILIO_AUTH_TOKEN=6fcf88acb4bf24a06408ec0a92b0458a
TWILIO_PHONE_NUMBER=+1234567890

# OTP SETTINGS
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

# FIREBASE CONFIGURATION

FIREBASE_SERVICE_ACCOUNT={"type": "service_account", "project_id": "atkans-med", "private_key_id": "5c777b9a932b91637e252171fa1bff2a4f95f8d0", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRE1b4KUIzEYMD\nprN7tsrfwMMvH22GtxCh7btCyb4zs82dXzcYcqjkRRCC6AuxrTIvhHUXF+E1+co7\nRXR44mjoaoaWcC8q3IUT8ijhyjnqZVg2dlEKNZ3KvulQSxovUsviOVYEyAqUZgVM\nz2aMbPXUUJEv1GwdwtmuJPqAcii5RZj3Fq6IWBK4uXbesDzPoAj53qEXRU6e14Mw\nnNjv3j8JyotE6KK4k0BQ4fGC7UWVNdYctY1W22iZgrAPiNq/37w4DEr4T6aArm03\nWraFdL4fqKwm//QWrGlgbDDMAjXWMU06np77JxJM5k3viDwvil6r8KOfGQK4JhPa\nSYDL22RrAgMBAAECggEAM2yd1hET2srCXkoI2HOH58waVgNVZa6uVR3LkuxbL41Y\nlA4g148QMoE4Q/J+Odf/QYfDYwg5GRUU5Eo7kSYjJpNZAjSarWCrDNJhstOSNjBy\nJ4cnfKreYkldyqWGTcCALGbs3OU1EPYc9J0IvJ5qQqwEYe7OHu3Xq8kloiUyFgtx\nim/vR4RcvUIaksw1KHBHQ7g/doRqzly8mQ5EFrZKC6YnXOAw2+D4qBHt5uDWB4vh\nPWnTujSavFjHfArUQCVIByrjX2D5V2wHtzvfr2gMfrtyafkvldA0heS3/PFOq1Fh\noula5STWfZku+hHaasIcCWLEOGjy7H/oT5Ddce//0QKBgQD8l4n0Gye0VUTVMv4F\nOKhfHu79NZ/29Zj9oj8IFDVcZgF4ru+ZEcm679/RBQxzYc2W5YgySzqFYQEYphW5\ncRSN+5sLaYv9+Q4MG3wj7UEJ1KlEmSLwSa/CqEFnswf0SU7Ar70o3xb7rxhfB+7u\nBzueJDak+xgeIyXCrD8+BvMl8QKBgQDT5X5kT3sF5T+rdo9+QnKdLIjSOBcUbD4+\nkdKlHPU9KieZMixe3Krgl9BInHQ7zEpy67EfC4clENOKxe4UQvo38MDGD5Kc9DOd\nDIjWmBxkV3MZG/v5hH3hdIQ7PAn6EvyQPPuOu9V1x1jtCNtvg7hwIXgsL4bW0lZ8\nDVRfAmikGwKBgQCLhYkF9RnxWkgzG3+Eks8t+4A3DS/W0cI4Fy6J39+5sf6OEtL1\n0gWD5IvUgN1nvlY5S3/3h+ZDVlmsq9DEJdocsyXpH9vb5X4E4gmoLp0GORlmctAB\nujIDa7z08scqAHQnqurpcJDZZNYpZ9BqWkRsDcTBTJD91Jw+87XbJSuZgQKBgCkc\nTmBR11F2f9rZXs+lPq1l1YnLnha1RYJIMnEcZCwgwJwFUvx4naKDccKUsCxl30/a\nkHuwdeDoGdLDwgQmVnuB9zS2EsDm1Bi1NNtFmcSR/t+xQTrQzMdwHrOLW3gsNNob\nKscvhCOcsJEUddZ13NPMeo9ADU4icusQfv0L75dfAoGAL43XXHDY50wv9h3zVCLL\nDM7rovTC+FDUMmAwZFShlobNoq6TNnQsPuawYFzp673e4OkFwJK7Yq9kgzbicTUq\nDhO1/Ky5gNWFoiqplMxxkkWtRFeGHiBetUcM1xfTFn7mzBkc19xySwccluJH10/N\nlWThV/Q4nOPi575JZ3htNQ8=\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-fbsvc@atkans-med.iam.gserviceaccount.com", "client_id": "110112096477509086974", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40atkans-med.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}
